*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "time"
    "title"
    "cards"
    "unsplash";
    height: 100vh;
    row-gap: 5rem;
    
}
.time {
    grid-area: time;
    align-self: start;
    justify-self: center;
    margin-top: 1rem;
}
.title {
    grid-area: title;
}
.title-text {
    font-size: 3rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 5rem;
}
.card-wrapper {
    grid-area: cards;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 5rem;
    column-gap: 5rem;
    margin-top: 5rem;
}    
.card {
    background-color: lightgrey;
    opacity: 30%;
    border-radius: 10%;
    min-height: 30rem;
    min-width: 20rem;
    box-shadow: 0 0 20px -5px black;
}
footer {
  display: flex;
    grid-area: unsplash;
    justify-self: center;
    align-items: end;
   
}
.bg-button {
    opacity: 30%;
    width: 10rem;
    height: 2rem;
    border-radius: 5%;
    background-color: lightgray;
    box-shadow: 0 0 20px -5px black;
    margin-bottom: 5rem;
}
.clock {
    opacity: 30%;
    width: 15rem;
    height: 2rem;
    border-radius: 5%;
    background-color: lightgray;
    box-shadow: 0 0 20px -5px black;
    margin-top: 5rem;
}